# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["utils", "geom", "afw", "pex_policy"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=[], libs=[],
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
